#:cull-lmde-mate.cfg
s:tomboy
!:banshee
!:brasero
!:brasero-cdrkit
!:brasero-common
s:dcraw
!:pidgin
!:pidgin-data
!:pidgin-libnotify
!:thunderbird
!:hexchat 
!:openvpn
s:network-manager-openvpn
s:network-manager-openvpn-gnome 
!:totem
!:totem-common
!:totem-mozilla
s:modemmanager
!:gimp
!:gimp-data
!:simple-scan
s:sane-utils
!:libreoffice
s:mythes-en-us:libreoffice
!:transmission-gtk
!:transmission-common
s:bluez-cups
s:bluez-obexd
s:bluez-firmware
s:bluez
s:blueberry
s:bluetooth
s:coinor
s:coinor-lib
s:coinor-libcbc3
s:coinor-libcgl1
s:coinor-libclp1
s:coinor-libcoinutils3
s:coinor-libosi1
s:gnome-bluetooth
s:vino
s:evolution
s:icoutils
s:toshset
s:libmobiledevice-utils
s:mobile-broadband-provider-info
s:hunspell-en-us
