#:cull-lmde-mate.cfg
!:tomboy
!:banshee
!:brasero
!:brasero-cdrkit
!:brasero-common
!:dcraw
!:pidgin
!:pidgin-data
!:thunderbird
!:hexchat 
!:openvpn
!:network-manager-openvpn
!:network-manager-openvpn-gnome 
!:totem
!:totem-common
!:modemmanager
!:gimp
!:gimp-data
!:simple-scan
!:sane-utils
!:libreoffice
!:mythes-en-us:libreoffice
!:transmission-gtk
!:transmission-common
!:bluez-cups
!:bluez-obexd
!:bluez-firmware
!:bluez
!:blueberry
!:bluetooth
!:coinor
!:coinor-lib
!:coinor-libcbc3
!:coinor-libcgl1
!:coinor-libclp1
!:coinor-libcoinutils3
!:coinor-libosi1
!:gnome-bluetooth
!:vino
!:evolution
!:icoutils
!:toshset
!:libmobiledevice-utils
!:mobile-broadband-provider-info
!:hunspell-en-us
*:aspell-en:11-30
*:wamerican:11-30
