#:cull-lubuntu.cfg
!:abiword
!:apport-gtk
!:gnumeric
!:xfburn
!:xpad
!:sylpheed
!:sylpheed-doc
!:pidgin
!:pidgin-data
!:mplayer
!:mtpaint
!:evolution-data-server-common
!:alsamixergui
!:guvcview
!:modemmanager
!:simple-scan
!:transmission-gtk
!:transmission-common
!:bluez
!:mobile-broadband-provider-info
!:xul-ext-ubufox
!:hunspell-en-us
!:usb-creator-common
!:usb-creator-gtk